browser=chrome
homepageUrl:https://qa.mealscenter.com

userGirisUrl:https://qa.mealscenter.com/account/login
merchantGirisUrl:https://qa.mealscenter.com/backoffice/auth/login
adminGirisUrl:https://qa.mealscenter.com/backoffice/login 

AdminLoginFurkan=furkan.inal
AdminLoginFurkanPassword=123456

merchantAdminEmail:sichuaneseAdmin
merchantAdminPassword:1234567


adminLoginAhmet=ahmet.dogan
adminLoginAhmetPassword=123456

adminLoginBerivan=berivan.gencdal
adminLoginBerivanPassword=123456

adminLoginEmre=emre.karakullukcu
adminLoginEmrePassword=123456

adminLoginHuriye=huriye.sever
adminLoginHuriyePassword=123456

adminLoginMahmut=mahmut.coskun
adminLoginMahmutPassword=123456

adminLoginMurat=murat.sever
adminLoginMuratPassword=123456

adminLoginTaha=taha.ozerler
adminLoginTahaPassword=123456

adminLoginTuna=tuna.akgumus
adminLoginTunaPassword=123456




